{
  "compilerOptions": {
    "strict": true,
    "sourceMap": true,
    "resolveJsonModule": true,
    "paths": {
      "@/components*": [
        "./src/components*"
      ],
      "@/store*": [
        "./src/store*"
      ],
      "@/utils*": [
        "./src/utils*"
      ]
    }
  },
  "exclude": ["node_modules"],
  "include": [
    "src/*",
    "src/**/*.vue",
    "src/**/*.js"
  ]
}
